<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AP\**" />
    <EmbeddedResource Remove="Services\AP\**" />
    <None Remove="Services\AP\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
