# the41wedding

./: Wedding.sln
Core/Abstractions/: Abstractions.csproj
Core/Abstractions/Services/: IDataService.cs  ITokenService.cs  IWeddingStudioGroupService.cs  IWeddingStudioProductService.cs  IWeddingStudioService.cs
Core/Common/: ApplicationType.cs  Common.csproj  EmptyArray.cs  Guard.cs  LoginResultType.cs  ObjectTypeId.cs
Core/Common/Authorization/: Permission.cs
Core/Common/Configurations/: FileStorageConfig.cs  SmtpConfig.cs
Core/Common/Dependency/: SingletonDependency.cs
Core/Common/Exceptions/: BusinessException.cs  DuplicateEmployeeException.cs  DuplicateUserEmailException.cs  DuplicateUserNameException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  SendEmailException.cs
Core/Common/Extensions/: CollectionExtensions.cs  CommonExtensions.cs  ComparableExtentions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumrableExtensions.cs  ExceptionHelper.cs  JsonExtensions.cs  JsonSerializationHelper.cs  NumberExtentions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs  XmlExtensions.cs
Core/Common/Helpers/: AsyncHelper.cs  DateTimeConvertHelper.cs  GuidHelper.cs  ParsingHelper.cs  RandomHelper.cs  ReflectionHelper.cs
Core/Common/Runtime/Caching/: BysCacheNames.cs
Core/Common/Runtime/Security/: BysClaimTypes.cs  BysPermissions.cs  BysRoles.cs  ClaimsIdentityExtensions.cs  JwtIssuserOptions.cs  SimpleStringCipher.cs
Core/Common/Runtime/Session/: BysSession.cs  IBysSession.cs
Core/Common/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  DateTimeRangeExtensions.cs  IClockProvider.cs  IDateTimeRange.cs  IZonedDateTimeRange.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs  ZonedDateTimeRange.cs
Core/Common/Timing/Timezone/: ITimeZoneConverter.cs  TimeZoneConverter.cs  TimezoneHelper.cs
Core/Database/: Database.csproj
Core/Database/Models3/: PmphaseTypes.cs  PmprojectPhases.cs  PmprojectTypes.cs  Pmprojects.cs
Core/Dtos/: Dtos.csproj  EntityDto.cs  IEntityDto.cs  JwtTokenResultDto.cs
Core/Dtos/Ouput/: ShortWeddingStudioDto.cs  ShortWeddingStudioProductDto.cs  WeddingStudioDto.cs  WeddingStudioGroupDto.cs
Core/Dtos/ServiceResults/: LoginResult.cs  ServiceError.cs  ServiceResult.cs  ServiceResultOfT.cs
Core/Dtos/Shared/: DictionaryDataDto.cs  DictionaryItemDto.cs  EmployeeEntityDto.cs  EntityInfoDto.cs  FileDescriptionDto.cs  IPagedResultDto.cs  ImageUrlDto.cs  PagedResultDto.cs  TypeNameDto.cs
Core/Dtos/Shared/Inputs/: DateRangeFilterDto.cs  (+8 more)
Core/Entities/: Entities.csproj  EntityHelper.cs  EntityStatus.cs
Core/Entities/Attributes/: DisableEntityHistoryAttribute.cs  EntityHistoryAttribute.cs
Core/Entities/ERP/: ConfigValue.cs  Cummune.cs  Customer.cs  District.cs  Numbering.cs  PriceUnit.cs  StateProvince.cs  User.cs  WeddingStudio.cs  WeddingStudioGroup.cs  WeddingStudioProduct.cs  WeddingStudioProductReview.cs  WeddingStudioReview.cs
Core/Entities/Interfaces/: IActiveableEntity.cs  IAuditableEntity.cs  ICreatedAuditableEntity.cs  ICreatedDateAuditableEntity.cs  ICreatedUserAuditableEntity.cs  IEntity.cs  IFullEntity.cs  IStatusableEntity.cs  IUpdatedAuditableEntity.cs  IUpdatedDateAuditableEntity.cs  IUpdatedUserAuditableEntity.cs
Core/EntityFrameworkCore/: EntityFrameworkCore.csproj
Core/EntityFrameworkCore/Audits/: AuditHelper.cs  IAuditHelper.cs
Core/EntityFrameworkCore/Contexts/: ErpDbContext.cs  WeddingDbContext.cs
Core/EntityFrameworkCore/EntityHistory/: EntityChange.cs  EntityChangeSet.cs  EntityChangeType.cs  EntityHistoryHelper.cs  EntityHistoryStore.cs  EntityProperyChange.cs  IEntityHistoryHelper.cs
Core/EntityFrameworkCore/Helpers/: EfStoreProcedureExtensions.cs  IncludeHelper.cs
Core/EntityFrameworkCore/UnitOfWork/: EfRepository.cs  IRepository .cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Core/Globalization/: Globalization.csproj  Languages.generated.cs  Languages.generated.tt  lang-Global-vi.xml
Core/Infrastructure/: Infrastructure.csproj
Core/Infrastructure/ApiControllers/: ApiControllerBase.cs
Core/Infrastructure/ApiResults/: ApiErrorCodes.cs  ApiErrorResult.cs  ApiResult.cs
Core/Infrastructure/ContainerConfigs/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServicesInstaller.cs
Core/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs
Core/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Core/Services/: Services.csproj
Core/Services/Helpers/: CommonHelper.cs  ConvertToDictionaryItemHelper.cs  DictionaryItemConvertHelper.cs  FileHelper.cs  ImageUrlHelper.cs  TypeNameConvertHelper.cs
Core/Services/Implementations/: DataService.cs  JwtTokenService.cs  WeddingStudioGroupService.cs  WeddingStudioProductService.cs  WeddingStudioService.cs
Core/Services/StoreProcedures/: StoreProcedureHelper.cs  StpNames.cs
Core/Utility/: ImageResizeHelper.cs  Utility.csproj
Core/Utility/BarcodeReader/: BarcodeReader.Extensions.cs  BarcodeReader.cs  BarcodeReaderHelper.cs  BarcodeWriter.Extensions.cs  BarcodeWriter.cs  ImageSharpLuminanceSource.cs  ImageSharpRenderer.cs
Services.Internal/: Services.Internal.csproj
Services.Internal/Helpers/: ImageUrlHelper.cs
Wedding.Web/: AutoRegisterHelpers.cs  Program.cs  Startup.cs  Wedding.Web.csproj  appsettings.json
Wedding.Web/Controllers/: HomeController.cs  StudioController.cs
Wedding.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Wedding.Web/Properties/: launchSettings.json
Wedding.Web/ViewComponents/Home/: FooterViewComponent.cs  HeaderViewComponent.cs
Wedding.Web/Views/: _ViewImports.cshtml
Wedding.Web/Views/Home/: Index.cshtml
Wedding.Web/Views/Shared/: _Layout.cshtml  _Topbar.cshtml
Wedding.Web/Views/Studio/: ProductsList.cshtml
Wedding/Wedding.WebApi/: Program.cs  Startup.cs  Wedding.WebApi.csproj  appsettings.json
Wedding/Wedding.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
