<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbEntities\**" />
    <Compile Remove="Helpers\PagedResult\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="DbEntities\**" />
    <EmbeddedResource Remove="Helpers\PagedResult\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="DbEntities\**" />
    <None Remove="Helpers\PagedResult\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audits\AuditableEntity.cs" />
    <Compile Remove="Audits\IAuditableEntity.cs" />
    <Compile Remove="Audits\ICreatedAuditableEntity.cs" />
    <Compile Remove="Audits\ICreatedDateAuditableEntity.cs" />
    <Compile Remove="Audits\ICreatedUserAuditableEntity.cs" />
    <Compile Remove="Audits\IUpdatedAuditableEntity.cs" />
    <Compile Remove="Audits\IUpdatedDateAuditableEntity.cs" />
    <Compile Remove="Audits\IUpdatedUserAuditableEntity.cs" />
    <Compile Remove="EntityHistory\DisableEntityHistoryAttribute.cs" />
    <Compile Remove="EntityHistory\EntityHistoryAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
