<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\css\bootstrap.css" />
    <None Include="wwwroot\theme\css\bootstrap.min.css" />
    <None Include="wwwroot\theme\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\theme\css\datatables.css" />
    <None Include="wwwroot\theme\css\jquery-ui.css" />
    <None Include="wwwroot\theme\css\jquery.rateyo.css" />
    <None Include="wwwroot\theme\css\jquery.rateyo.min.css" />
    <None Include="wwwroot\theme\css\magicsuggest.css" />
    <None Include="wwwroot\theme\css\magnific-popup.css" />
    <None Include="wwwroot\theme\css\offcanvas.css" />
    <None Include="wwwroot\theme\css\owl.carousel.css" />
    <None Include="wwwroot\theme\css\owl.theme.default.css" />
    <None Include="wwwroot\theme\css\style.css" />
    <None Include="wwwroot\theme\css\summernote-bs4.css" />
    <None Include="wwwroot\theme\editor-fonts\summernote.eot" />
    <None Include="wwwroot\theme\editor-fonts\summernote.ttf" />
    <None Include="wwwroot\theme\editor-fonts\summernote.woff" />
    <None Include="wwwroot\theme\email-template\forgot-password.html" />
    <None Include="wwwroot\theme\email-template\images\logo.png" />
    <None Include="wwwroot\theme\email-template\new-id-password.html" />
    <None Include="wwwroot\theme\email-template\reset-password.html" />
    <None Include="wwwroot\theme\email-template\style.css" />
    <None Include="wwwroot\theme\fontawesome\.DS_Store" />
    <None Include="wwwroot\theme\fontawesome\css\fa-brands.css" />
    <None Include="wwwroot\theme\fontawesome\css\fa-brands.min.css" />
    <None Include="wwwroot\theme\fontawesome\css\fa-regular.css" />
    <None Include="wwwroot\theme\fontawesome\css\fa-regular.min.css" />
    <None Include="wwwroot\theme\fontawesome\css\fa-solid.css" />
    <None Include="wwwroot\theme\fontawesome\css\fa-solid.min.css" />
    <None Include="wwwroot\theme\fontawesome\css\fontawesome-all.css" />
    <None Include="wwwroot\theme\fontawesome\css\fontawesome-all.min.css" />
    <None Include="wwwroot\theme\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\theme\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\theme\fontawesome\less\fa-brands.less" />
    <None Include="wwwroot\theme\fontawesome\less\fa-regular.less" />
    <None Include="wwwroot\theme\fontawesome\less\fa-solid.less" />
    <None Include="wwwroot\theme\fontawesome\less\fontawesome.less" />
    <None Include="wwwroot\theme\fontawesome\less\_animated.less" />
    <None Include="wwwroot\theme\fontawesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\theme\fontawesome\less\_core.less" />
    <None Include="wwwroot\theme\fontawesome\less\_fixed-width.less" />
    <None Include="wwwroot\theme\fontawesome\less\_icons.less" />
    <None Include="wwwroot\theme\fontawesome\less\_larger.less" />
    <None Include="wwwroot\theme\fontawesome\less\_list.less" />
    <None Include="wwwroot\theme\fontawesome\less\_mixins.less" />
    <None Include="wwwroot\theme\fontawesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\theme\fontawesome\less\_screen-reader.less" />
    <None Include="wwwroot\theme\fontawesome\less\_stacked.less" />
    <None Include="wwwroot\theme\fontawesome\less\_variables.less" />
    <None Include="wwwroot\theme\fontawesome\scss\fa-brands.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\fa-regular.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\fa-solid.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\fontawesome.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\theme\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\theme\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\theme\fontello\css\animation.css" />
    <None Include="wwwroot\theme\fontello\css\fontello-codes.css" />
    <None Include="wwwroot\theme\fontello\css\fontello-embedded.css" />
    <None Include="wwwroot\theme\fontello\css\fontello-ie7-codes.css" />
    <None Include="wwwroot\theme\fontello\css\fontello-ie7.css" />
    <None Include="wwwroot\theme\fontello\css\fontello.css" />
    <None Include="wwwroot\theme\fontello\font\fontello.eot" />
    <None Include="wwwroot\theme\fontello\font\fontello.svg" />
    <None Include="wwwroot\theme\fontello\font\fontello.ttf" />
    <None Include="wwwroot\theme\fontello\font\fontello.woff" />
    <None Include="wwwroot\theme\fontello\font\fontello.woff2" />
    <None Include="wwwroot\theme\images\.DS_Store" />
    <None Include="wwwroot\theme\images\about-img-1.jpg" />
    <None Include="wwwroot\theme\images\about-img-2.jpg" />
    <None Include="wwwroot\theme\images\about-pageheader.jpg" />
    <None Include="wwwroot\theme\images\admin-pic.jpg" />
    <None Include="wwwroot\theme\images\align-center.jpg" />
    <None Include="wwwroot\theme\images\align-left.jpg" />
    <None Include="wwwroot\theme\images\align-right.jpg" />
    <None Include="wwwroot\theme\images\app-store-icon.png" />
    <None Include="wwwroot\theme\images\author-img.jpg" />
    <None Include="wwwroot\theme\images\blog-single.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-1.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-2.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-3.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-4.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-5.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-6.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-7.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-8.jpg" />
    <None Include="wwwroot\theme\images\category-location-img-9.jpg" />
    <None Include="wwwroot\theme\images\catergory-florist.jpg" />
    <None Include="wwwroot\theme\images\catergory-photographer.jpg" />
    <None Include="wwwroot\theme\images\catergory-venue.jpg" />
    <None Include="wwwroot\theme\images\couple-bg-img.jpg" />
    <None Include="wwwroot\theme\images\couple-form-image.jpg" />
    <None Include="wwwroot\theme\images\cta-img.jpg" />
    <None Include="wwwroot\theme\images\dashboard-list-img-1.jpg" />
    <None Include="wwwroot\theme\images\dashboard-list-img-2.jpg" />
    <None Include="wwwroot\theme\images\dashboard-list-img-3.jpg" />
    <None Include="wwwroot\theme\images\dashboard-list-img-4.jpg" />
    <None Include="wwwroot\theme\images\dashboard-list-img-5.jpg" />
    <None Include="wwwroot\theme\images\dashboard-list-img-6.jpg" />
    <None Include="wwwroot\theme\images\dashboard-profile-couple.jpg" />
    <None Include="wwwroot\theme\images\dashboard-profile.jpg" />
    <None Include="wwwroot\theme\images\down-arrow.png" />
    <None Include="wwwroot\theme\images\error-img.png" />
    <None Include="wwwroot\theme\images\favicon.ico" />
    <None Include="wwwroot\theme\images\footer-logo.png" />
    <None Include="wwwroot\theme\images\gallery-thumb.jpg" />
    <None Include="wwwroot\theme\images\hero-1.jpg" />
    <None Include="wwwroot\theme\images\hero-image-2.jpg" />
    <None Include="wwwroot\theme\images\hero-image-3.jpg" />
    <None Include="wwwroot\theme\images\hero-image.jpg" />
    <None Include="wwwroot\theme\images\howitwork-img.jpg" />
    <None Include="wwwroot\theme\images\kb-pageheader.jpg" />
    <None Include="wwwroot\theme\images\listsingle-slider-img-1.jpg" />
    <None Include="wwwroot\theme\images\listsingle-slider-img-2.jpg" />
    <None Include="wwwroot\theme\images\listsingle-slider-img-3.jpg" />
    <None Include="wwwroot\theme\images\listsingle-slider-img-4.jpg" />
    <None Include="wwwroot\theme\images\logo-white.png" />
    <None Include="wwwroot\theme\images\logo.png" />
    <None Include="wwwroot\theme\images\map-pin.png" />
    <None Include="wwwroot\theme\images\page-header.jpg" />
    <None Include="wwwroot\theme\images\play-store-icon.png" />
    <None Include="wwwroot\theme\images\post-img-1.jpg" />
    <None Include="wwwroot\theme\images\post-img-2.jpg" />
    <None Include="wwwroot\theme\images\post-img-3.jpg" />
    <None Include="wwwroot\theme\images\post-img-4.jpg" />
    <None Include="wwwroot\theme\images\post-img-classic-1.jpg" />
    <None Include="wwwroot\theme\images\post-img-classic-2.jpg" />
    <None Include="wwwroot\theme\images\post-img-classic-3.jpg" />
    <None Include="wwwroot\theme\images\post-img-classic-4.jpg" />
    <None Include="wwwroot\theme\images\post-single-img-1.jpg" />
    <None Include="wwwroot\theme\images\post-small-img-1.jpg" />
    <None Include="wwwroot\theme\images\real-wed-gallery-img-1.jpg" />
    <None Include="wwwroot\theme\images\real-wed-gallery-img-2.jpg" />
    <None Include="wwwroot\theme\images\real-wed-gallery-img-3.jpg" />
    <None Include="wwwroot\theme\images\real-wed-gallery-img-4.jpg" />
    <None Include="wwwroot\theme\images\real-wed-gallery-img-5.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-1.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-2.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-3.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-4.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-5.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-6.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-7.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-8.jpg" />
    <None Include="wwwroot\theme\images\real-wedding-img-9.jpg" />
    <None Include="wwwroot\theme\images\real-weddings-single.jpg" />
    <None Include="wwwroot\theme\images\recent-post-img-1.jpg" />
    <None Include="wwwroot\theme\images\recent-post-img-2.jpg" />
    <None Include="wwwroot\theme\images\recent-post-img-3.jpg" />
    <None Include="wwwroot\theme\images\recent-post-img-4.jpg" />
    <None Include="wwwroot\theme\images\related-post-img-1.jpg" />
    <None Include="wwwroot\theme\images\related-post-img-2.jpg" />
    <None Include="wwwroot\theme\images\related-post-img-3.jpg" />
    <None Include="wwwroot\theme\images\review-pic-1.jpg" />
    <None Include="wwwroot\theme\images\review-pic-2.jpg" />
    <None Include="wwwroot\theme\images\review-pic-3.jpg" />
    <None Include="wwwroot\theme\images\rsvp-page-header.jpg" />
    <None Include="wwwroot\theme\images\secure-payment.png" />
    <None Include="wwwroot\theme\images\signup-bg-img.jpg" />
    <None Include="wwwroot\theme\images\sort_asc.png" />
    <None Include="wwwroot\theme\images\sort_asc_disabled.png" />
    <None Include="wwwroot\theme\images\sort_both.png" />
    <None Include="wwwroot\theme\images\sort_desc.png" />
    <None Include="wwwroot\theme\images\sort_desc_disabled.png" />
    <None Include="wwwroot\theme\images\star.svg" />
    <None Include="wwwroot\theme\images\supplier-1.jpg" />
    <None Include="wwwroot\theme\images\supplier-2.jpg" />
    <None Include="wwwroot\theme\images\supplier-3.jpg" />
    <None Include="wwwroot\theme\images\supplier-4.jpg" />
    <None Include="wwwroot\theme\images\supplier-5.jpg" />
    <None Include="wwwroot\theme\images\supplier-6.jpg" />
    <None Include="wwwroot\theme\images\supplier-7.jpg" />
    <None Include="wwwroot\theme\images\supplier-8.jpg" />
    <None Include="wwwroot\theme\images\supplier-9.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-1.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-2.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-3.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-4.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-5.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-6.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-7.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-8.jpg" />
    <None Include="wwwroot\theme\images\supplier-cake-9.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-2.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-3.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-4.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-5.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-6.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-7.jpg" />
    <None Include="wwwroot\theme\images\supplier-dress-8.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-1.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-2.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-3.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-4.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-5.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-6.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-7.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-8.jpg" />
    <None Include="wwwroot\theme\images\supplier-florist-9.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-1.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-2.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-3.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-4.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-5.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-6.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-7.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-8.jpg" />
    <None Include="wwwroot\theme\images\supplier-photographer-9.jpg" />
    <None Include="wwwroot\theme\images\team-member-1.jpg" />
    <None Include="wwwroot\theme\images\team-member-2.jpg" />
    <None Include="wwwroot\theme\images\team-member-3.jpg" />
    <None Include="wwwroot\theme\images\team-member-4.jpg" />
    <None Include="wwwroot\theme\images\team-member-5.jpg" />
    <None Include="wwwroot\theme\images\team-member-6.jpg" />
    <None Include="wwwroot\theme\images\team-member-small-1.jpg" />
    <None Include="wwwroot\theme\images\team-member-small-2.jpg" />
    <None Include="wwwroot\theme\images\team-member-small-3.jpg" />
    <None Include="wwwroot\theme\images\team-member-small-4.jpg" />
    <None Include="wwwroot\theme\images\testimonial-1.jpg" />
    <None Include="wwwroot\theme\images\testimonial-2.jpg" />
    <None Include="wwwroot\theme\images\testimonial-3.jpg" />
    <None Include="wwwroot\theme\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\theme\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\theme\images\user-pic-1.jpg" />
    <None Include="wwwroot\theme\images\user-pic-2.jpg" />
    <None Include="wwwroot\theme\images\user-pic-3.jpg" />
    <None Include="wwwroot\theme\images\user-pic-4.jpg" />
    <None Include="wwwroot\theme\images\user-profile.jpg" />
    <None Include="wwwroot\theme\images\vendor-carousel-img-1.jpg" />
    <None Include="wwwroot\theme\images\vendor-carousel-img-2.jpg" />
    <None Include="wwwroot\theme\images\vendor-carousel-img-3.jpg" />
    <None Include="wwwroot\theme\images\vendor-carousel-img-4.jpg" />
    <None Include="wwwroot\theme\images\vendor-cat-img-1.jpg" />
    <None Include="wwwroot\theme\images\vendor-cat-img-2.jpg" />
    <None Include="wwwroot\theme\images\vendor-cat-img-3.jpg" />
    <None Include="wwwroot\theme\images\vendor-cat-img-4.jpg" />
    <None Include="wwwroot\theme\images\vendor-cat-img-5.jpg" />
    <None Include="wwwroot\theme\images\vendor-cat-img-6.jpg" />
    <None Include="wwwroot\theme\images\vendor-img-1.jpg" />
    <None Include="wwwroot\theme\images\vendor-img-2.jpg" />
    <None Include="wwwroot\theme\images\vendor-img-3.jpg" />
    <None Include="wwwroot\theme\images\vendor-img-4.jpg" />
    <None Include="wwwroot\theme\images\vendor-img-5.jpg" />
    <None Include="wwwroot\theme\images\vendor-img-6.jpg" />
    <None Include="wwwroot\theme\images\venue-pageheader.jpg" />
    <None Include="wwwroot\theme\images\venue-single.jpg" />
    <None Include="wwwroot\theme\images\venue_categories_img_1.jpg" />
    <None Include="wwwroot\theme\images\venue_categories_img_2.jpg" />
    <None Include="wwwroot\theme\images\venue_categories_img_3.jpg" />
    <None Include="wwwroot\theme\images\venue_categories_img_4.jpg" />
    <None Include="wwwroot\theme\images\venue_categories_img_5.jpg" />
    <None Include="wwwroot\theme\images\venue_categories_img_6.jpg" />
    <None Include="wwwroot\theme\images\videographer-category-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-cake-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-catering-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-dj-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-dresses-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-florist-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-gallery-img-1.jpg" />
    <None Include="wwwroot\theme\images\wedding-gallery-img-2.jpg" />
    <None Include="wwwroot\theme\images\wedding-gallery-img-3.jpg" />
    <None Include="wwwroot\theme\images\wedding-honeymoon-small.jpg" />
    <None Include="wwwroot\theme\images\wedding-photographer-small.jpg" />
    <None Include="wwwroot\theme\images\widget-banner-img.jpg" />
    <None Include="wwwroot\theme\images\workplace-img-1.jpg" />
    <None Include="wwwroot\theme\images\workplace-img-2.jpg" />
    <None Include="wwwroot\theme\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\theme\js\bootstrap.js" />
    <None Include="wwwroot\theme\js\bootstrap.min.js" />
    <None Include="wwwroot\theme\js\custom-script.js" />
    <None Include="wwwroot\theme\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\theme\js\datatables.min.js" />
    <None Include="wwwroot\theme\js\fastclick.js" />
    <None Include="wwwroot\theme\js\gumshoe.min.js" />
    <None Include="wwwroot\theme\js\jquery-ui.js" />
    <None Include="wwwroot\theme\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\theme\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\theme\js\jquery.min.js" />
    <None Include="wwwroot\theme\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\theme\js\jquery.rateyo.min.js" />
    <None Include="wwwroot\theme\js\jquery.slidereveal.js" />
    <None Include="wwwroot\theme\js\jquery.slimscroll.js" />
    <None Include="wwwroot\theme\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\theme\js\jquery.uploadPreview.js" />
    <None Include="wwwroot\theme\js\magicsuggest-min.js" />
    <None Include="wwwroot\theme\js\magicsuggest.js" />
    <None Include="wwwroot\theme\js\menumaker.js" />
    <None Include="wwwroot\theme\js\menumaker.min.js" />
    <None Include="wwwroot\theme\js\npm.js" />
    <None Include="wwwroot\theme\js\offcanvas.js" />
    <None Include="wwwroot\theme\js\owl.carousel.min.js" />
    <None Include="wwwroot\theme\js\return-to-top.js" />
    <None Include="wwwroot\theme\js\smooth-scroll.js" />
    <None Include="wwwroot\theme\js\smooth-scroll.min.js" />
    <None Include="wwwroot\theme\js\sticky-sidebar.js" />
    <None Include="wwwroot\theme\js\summernote-bs4.js" />
    <None Include="wwwroot\theme\js\summernote-bs4.min.js" />
    <None Include="wwwroot\theme\js\typeahead.jquery.js" />
    <None Include="wwwroot\theme\js\ultimate-bg.js" />
    <None Include="wwwroot\theme\js\venue-location.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Services\Services.csproj" />
  </ItemGroup>

</Project>
