<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Core\Entities\Entities.csproj" />
    <ProjectReference Include="..\Core\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core\Globalization\Globalization.csproj" />
    <ProjectReference Include="..\Core\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
